quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.datasource.db-kind=h2

# Usa H2 em modo persistente (arquivo)
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/conta_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=update
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2/./data/clientesdb

# Usa H2 em memória
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=caixaverso
quarkus.datasource.password=caixaverso

quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
