<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>GeradorConta2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.container[_ngcontent-ng-c4284761306]{max-width:500px;margin:0 auto;padding:20px;background-color:#f8f9fa;border-radius:8px;box-shadow:0 2px 10px #0000001a}.btn-container[_ngcontent-ng-c4284761306]{text-align:center;margin:20px 0}.btn-criar[_ngcontent-ng-c4284761306]{background-color:#007bff;color:#fff;border:none;padding:10px 20px;border-radius:6px;font-size:16px;font-weight:700;cursor:pointer;transition:all .3s ease}.btn-criar[_ngcontent-ng-c4284761306]:hover{background-color:#0056b3;transform:scale(1.05)}h1[_ngcontent-ng-c4284761306]{text-align:center;margin-bottom:20px;color:#333}.form-container[_ngcontent-ng-c4284761306]{display:flex;flex-direction:column;gap:15px}.form-group[_ngcontent-ng-c4284761306]{display:flex;flex-direction:column}label[_ngcontent-ng-c4284761306]{font-weight:700;margin-bottom:5px}input[_ngcontent-ng-c4284761306]{padding:8px;border-radius:4px;border:1px solid #ccc}button[_ngcontent-ng-c4284761306]{padding:10px;border-radius:4px;cursor:pointer}button[_ngcontent-ng-c4284761306]:disabled{background-color:#ccc;cursor:not-allowed}.error[_ngcontent-ng-c4284761306]{color:red;font-size:12px}.modal[_ngcontent-ng-c4284761306]{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#0009;display:flex;justify-content:center;align-items:center;z-index:1000}.modal-content[_ngcontent-ng-c4284761306]{background-color:#fff;padding:20px;border-radius:8px;width:500px;max-width:90%;position:relative}.close[_ngcontent-ng-c4284761306]{position:absolute;top:10px;right:15px;font-size:25px;font-weight:700;cursor:pointer}.btn-container[_ngcontent-ng-c4284761306]{margin-bottom:10px}</style><style ng-app-id="ng">.btn-excluir[_ngcontent-ng-c948321466]{background-color:#ff4d4d;color:#fff;border:none;padding:6px 10px;cursor:pointer;font-size:16px;border-radius:5px;transition:background .2s ease-in-out}.btn-excluir[_ngcontent-ng-c948321466]:hover{background-color:#d93636}.modal[_ngcontent-ng-c948321466]{position:fixed;top:0;left:0;width:100%;height:100%;background:#0009;display:flex;justify-content:center;align-items:center;z-index:1000}.modal-content[_ngcontent-ng-c948321466]{background:#fff;padding:20px;border-radius:10px;width:400px;text-align:center;box-shadow:0 4px 10px #0000004d}.modal-actions[_ngcontent-ng-c948321466]{display:flex;justify-content:space-around;margin-top:20px}.btn-confirmar[_ngcontent-ng-c948321466]{background-color:#4caf50;color:#fff;padding:8px 16px;border:none;border-radius:5px;cursor:pointer}.btn-confirmar[_ngcontent-ng-c948321466]:hover{background-color:#3e9142}.btn-cancelar[_ngcontent-ng-c948321466]{background-color:#bbb;color:#000;padding:8px 16px;border:none;border-radius:5px;cursor:pointer}.btn-cancelar[_ngcontent-ng-c948321466]:hover{background-color:#999}.alert-sucesso[_ngcontent-ng-c948321466]{background-color:#4caf50;color:#fff;padding:12px;margin-bottom:10px;border-radius:5px;text-align:center;animation:_ngcontent-ng-c948321466_fadeInOut 4s ease-in-out}@keyframes _ngcontent-ng-c948321466_fadeInOut{0%{opacity:0}10%{opacity:1}90%{opacity:1}to{opacity:0}}.btn-encerrar[_ngcontent-ng-c948321466]{background-color:#dc3545;color:#fff;border:none;padding:5px 10px;cursor:pointer;border-radius:4px;transition:background-color .3s}.btn-encerrar[_ngcontent-ng-c948321466]:disabled{background-color:#d3d3d3;cursor:not-allowed;color:#6c757d}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1541003517 ng-version="17.3.12" ngh="2" ng-server-context="ssg"><h1 _ngcontent-ng-c1541003517 style="text-align: center;">Banco X - Sistema de Contas Pessoa Física</h1><app-tela-conta _ngcontent-ng-c1541003517 _nghost-ng-c2640183030 ngh="2"><app-criar-conta _ngcontent-ng-c2640183030 _nghost-ng-c4284761306 ngh="0"><div _ngcontent-ng-c4284761306 class="btn-container"><button _ngcontent-ng-c4284761306 class="btn-criar">Criar Conta Automática</button></div><div _ngcontent-ng-c4284761306 class="btn-container"><button _ngcontent-ng-c4284761306 class="btn-criar">Criar a Conta</button></div><!----></app-criar-conta><app-listar-conta _ngcontent-ng-c2640183030 _nghost-ng-c948321466 ngh="1"><h2 _ngcontent-ng-c948321466>Lista de Contas</h2><!----><!----><table _ngcontent-ng-c948321466 border="1" cellspacing="0" cellpadding="5"><thead _ngcontent-ng-c948321466><tr _ngcontent-ng-c948321466><th _ngcontent-ng-c948321466>ID</th><th _ngcontent-ng-c948321466>Número da Conta</th><th _ngcontent-ng-c948321466>Agência</th><th _ngcontent-ng-c948321466>UF</th><th _ngcontent-ng-c948321466>Cliente</th><th _ngcontent-ng-c948321466>CPF</th><th _ngcontent-ng-c948321466>Endereço</th><th _ngcontent-ng-c948321466>Telefone</th><th _ngcontent-ng-c948321466>CEP</th><th _ngcontent-ng-c948321466>Data Abertura</th><th _ngcontent-ng-c948321466>Data Encerramento</th><th _ngcontent-ng-c948321466>Ativa</th><th _ngcontent-ng-c948321466>Excluir</th><th _ngcontent-ng-c948321466>Encerrar</th></tr></thead><tbody _ngcontent-ng-c948321466><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>22</td><td _ngcontent-ng-c948321466>22</td><td _ngcontent-ng-c948321466>RIO DE JANEIRO</td><td _ngcontent-ng-c948321466>RJ</td><td _ngcontent-ng-c948321466>RIO DE JANEIROI</td><td _ngcontent-ng-c948321466>231321321</td><td _ngcontent-ng-c948321466>RUA DOS ANDRADAS, 45</td><td _ngcontent-ng-c948321466>(21) 54586-5896</td><td _ngcontent-ng-c948321466>20250-290</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>23</td><td _ngcontent-ng-c948321466>23</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JORGE KIM</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>25</td><td _ngcontent-ng-c948321466>25</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JORGE KIM</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>26</td><td _ngcontent-ng-c948321466>26</td><td _ngcontent-ng-c948321466>RIO DE JANEIRO</td><td _ngcontent-ng-c948321466>RJ</td><td _ngcontent-ng-c948321466>RIO DE JANEIROI</td><td _ngcontent-ng-c948321466>90633673</td><td _ngcontent-ng-c948321466>RUA DOS ANDRADAS, 45</td><td _ngcontent-ng-c948321466>(21) 54586-5896</td><td _ngcontent-ng-c948321466>20250-290</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>27</td><td _ngcontent-ng-c948321466>27</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JORGE KIM</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>28</td><td _ngcontent-ng-c948321466>28</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JORGE KIM</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>29</td><td _ngcontent-ng-c948321466>30</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JOSE SILVA RAMOS</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>-</td><td _ngcontent-ng-c948321466>Sim</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar"> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>30</td><td _ngcontent-ng-c948321466>29</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JOSE SILVA RAMOS</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>31</td><td _ngcontent-ng-c948321466>31</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JOSE SILVA RAMOS</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>-</td><td _ngcontent-ng-c948321466>Sim</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar"> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>32</td><td _ngcontent-ng-c948321466>32</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JOSE SILVA RAMOS</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>-</td><td _ngcontent-ng-c948321466>Sim</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar"> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>33</td><td _ngcontent-ng-c948321466>33</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JOSE SILVA RAMOS</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-24</td><td _ngcontent-ng-c948321466>-</td><td _ngcontent-ng-c948321466>Sim</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar"> Encerrar </button></td></tr><tr _ngcontent-ng-c948321466><td _ngcontent-ng-c948321466>35</td><td _ngcontent-ng-c948321466>35</td><td _ngcontent-ng-c948321466>MINAS GERAIS</td><td _ngcontent-ng-c948321466>MG</td><td _ngcontent-ng-c948321466>JOSE SILVA RAMOS</td><td _ngcontent-ng-c948321466>123456789</td><td _ngcontent-ng-c948321466>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c948321466>(11) 99999-9999</td><td _ngcontent-ng-c948321466>31210990</td><td _ngcontent-ng-c948321466>2025-08-25</td><td _ngcontent-ng-c948321466>2025-08-25</td><td _ngcontent-ng-c948321466>Não</td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-excluir">✖</button></td><td _ngcontent-ng-c948321466><button _ngcontent-ng-c948321466 class="btn-encerrar" disabled> Encerrar </button></td></tr><!----></tbody></table><!----><!----><!----></app-listar-conta></app-tela-conta></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-PJZRDZA7.js" type="module"></script>

<script id="ng-state" type="application/json">{"3092631432":{"b":[{"id":22,"numeroConta":22,"agencia":{"id":19,"numeroAgencia":19,"nomeAgencia":"RIO DE JANEIRO","ufAgencia":"RJ"},"cliente":{"id":22,"nomeCliente":"RIO DE JANEIROI","cpfCliente":231321321,"endereco":"RUA DOS ANDRADAS, 45","telefone":"(21) 54586-5896","cep":"20250-290"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":23,"numeroConta":23,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":23,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":25,"numeroConta":25,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":25,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":26,"numeroConta":26,"agencia":{"id":19,"numeroAgencia":19,"nomeAgencia":"RIO DE JANEIRO","ufAgencia":"RJ"},"cliente":{"id":26,"nomeCliente":"RIO DE JANEIROI","cpfCliente":90633673,"endereco":"RUA DOS ANDRADAS, 45","telefone":"(21) 54586-5896","cep":"20250-290"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":27,"numeroConta":27,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":27,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":28,"numeroConta":28,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":28,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":29,"numeroConta":30,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":29,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":30,"numeroConta":29,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":30,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":31,"numeroConta":31,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":31,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":32,"numeroConta":32,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":32,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":33,"numeroConta":33,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":33,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":35,"numeroConta":35,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":35,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-25","dataEncerramento":"2025-08-25","ative":false}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/contas?ts=1756170299295","rt":"json"},"3093282990":{"b":[{"id":22,"numeroConta":22,"agencia":{"id":19,"numeroAgencia":19,"nomeAgencia":"RIO DE JANEIRO","ufAgencia":"RJ"},"cliente":{"id":22,"nomeCliente":"RIO DE JANEIROI","cpfCliente":231321321,"endereco":"RUA DOS ANDRADAS, 45","telefone":"(21) 54586-5896","cep":"20250-290"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":23,"numeroConta":23,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":23,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":25,"numeroConta":25,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":25,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":26,"numeroConta":26,"agencia":{"id":19,"numeroAgencia":19,"nomeAgencia":"RIO DE JANEIRO","ufAgencia":"RJ"},"cliente":{"id":26,"nomeCliente":"RIO DE JANEIROI","cpfCliente":90633673,"endereco":"RUA DOS ANDRADAS, 45","telefone":"(21) 54586-5896","cep":"20250-290"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":27,"numeroConta":27,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":27,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":28,"numeroConta":28,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":28,"nomeCliente":"JORGE KIM","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":29,"numeroConta":30,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":29,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":30,"numeroConta":29,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":30,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":"2025-08-24","ative":false},{"id":31,"numeroConta":31,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":31,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":32,"numeroConta":32,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":32,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":33,"numeroConta":33,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":33,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-24","dataEncerramento":null,"ative":true},{"id":35,"numeroConta":35,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":35,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":123456789,"endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-08-25","dataEncerramento":"2025-08-25","ative":false}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/contas?ts=1756170299301","rt":"json"},"__nghData__":[{"t":{"6":"t0"},"c":{"6":[]}},{"t":{"2":"t1","3":"t2","4":"t3","5":"t5","6":"t6"},"c":{"2":[],"3":[],"4":[{"i":"t3","r":1,"t":{"32":"t4"},"c":{"32":[{"i":"t4","r":1,"x":12}]}}],"5":[],"6":[]}},{}]}</script></body></html>