<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>GeradorConta2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.container[_ngcontent-ng-c891091304]{max-width:500px;margin:0 auto;padding:20px;background-color:#f8f9fa;border-radius:8px;box-shadow:0 2px 10px #0000001a}.btn-container[_ngcontent-ng-c891091304]{text-align:center;margin:20px 0}.btn-criar[_ngcontent-ng-c891091304]{background-color:#007bff;color:#fff;border:none;padding:10px 20px;border-radius:6px;font-size:16px;font-weight:700;cursor:pointer;transition:all .3s ease}.btn-criar[_ngcontent-ng-c891091304]:hover{background-color:#0056b3;transform:scale(1.05)}h1[_ngcontent-ng-c891091304]{text-align:center;margin-bottom:20px;color:#333}.form-container[_ngcontent-ng-c891091304]{display:flex;flex-direction:column;gap:15px}.form-group[_ngcontent-ng-c891091304]{display:flex;flex-direction:column}label[_ngcontent-ng-c891091304]{font-weight:700;margin-bottom:5px}input[_ngcontent-ng-c891091304]{padding:8px;border-radius:4px;border:1px solid #ccc}button[_ngcontent-ng-c891091304]{padding:10px;border-radius:4px;cursor:pointer}button[_ngcontent-ng-c891091304]:disabled{background-color:#ccc;cursor:not-allowed}.error[_ngcontent-ng-c891091304]{color:red;font-size:12px}.modal[_ngcontent-ng-c891091304]{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#0009;display:flex;justify-content:center;align-items:center;z-index:1000}.modal-content[_ngcontent-ng-c891091304]{background-color:#fff;padding:20px;border-radius:8px;width:500px;max-width:90%;position:relative}.close[_ngcontent-ng-c891091304]{position:absolute;top:10px;right:15px;font-size:25px;font-weight:700;cursor:pointer}.btn-container[_ngcontent-ng-c891091304]{margin-bottom:10px}</style><style ng-app-id="ng">.btn-excluir[_ngcontent-ng-c1589990484]{background-color:#ff4d4d;color:#fff;border:none;padding:6px 10px;cursor:pointer;font-size:16px;border-radius:5px;transition:background .2s ease-in-out}.btn-excluir[_ngcontent-ng-c1589990484]:hover{background-color:#d93636}.btn-alterar[_ngcontent-ng-c1589990484]{background-color:#ff4d4d;color:#fff;border:none;padding:6px 10px;cursor:pointer;font-size:16px;border-radius:5px;transition:background .2s ease-in-out}.btn-alterar[_ngcontent-ng-c1589990484]:hover{background-color:#d93636}.modal[_ngcontent-ng-c1589990484]{position:fixed;top:0;left:0;width:100%;height:100%;background:#0009;display:flex;justify-content:center;align-items:center;z-index:1000}.modal-content[_ngcontent-ng-c1589990484]{background-color:#fff;padding:20px;border-radius:8px;width:500px;max-width:90%;position:relative}.modal-actions[_ngcontent-ng-c1589990484]{display:flex;justify-content:space-around;margin-top:20px}.btn-confirmar[_ngcontent-ng-c1589990484]{background-color:#4caf50;color:#fff;padding:8px 16px;border:none;border-radius:5px;cursor:pointer}.btn-confirmar[_ngcontent-ng-c1589990484]:hover{background-color:#3e9142}.btn-cancelar[_ngcontent-ng-c1589990484]{background-color:#bbb;color:#000;padding:8px 16px;border:none;border-radius:5px;cursor:pointer}.btn-cancelar[_ngcontent-ng-c1589990484]:hover{background-color:#999}.alert-sucesso[_ngcontent-ng-c1589990484]{background-color:#4caf50;color:#fff;padding:12px;margin-bottom:10px;border-radius:5px;text-align:center;animation:_ngcontent-ng-c1589990484_fadeInOut 4s ease-in-out}@keyframes _ngcontent-ng-c1589990484_fadeInOut{0%{opacity:0}10%{opacity:1}90%{opacity:1}to{opacity:0}}.btn-encerrar[_ngcontent-ng-c1589990484]{background-color:#ff4d4d;color:#fff;border:none;padding:6px 10px;cursor:pointer;font-size:16px;border-radius:5px;transition:background .2s ease-in-out}.btn-encerrar[_ngcontent-ng-c1589990484]:hover{background-color:#d93636}.btn-encerrar[_ngcontent-ng-c1589990484]:disabled{background-color:#d3d3d3;cursor:not-allowed;color:#6c757d}label[_ngcontent-ng-c1589990484]{font-weight:700;margin-bottom:5px}input[_ngcontent-ng-c1589990484]{padding:8px;border-radius:4px;border:1px solid #ccc}.close[_ngcontent-ng-c1589990484]{position:absolute;top:10px;right:15px;font-size:25px;font-weight:700;cursor:pointer}.input-full[_ngcontent-ng-c1589990484]{width:100%;box-sizing:border-box}.btn-alterar-conta[_ngcontent-ng-c1589990484]{width:100%;box-sizing:border-box;border:none;padding:12px 25px;border-radius:8px;font-size:16px;font-weight:700;cursor:pointer;transition:all .3s ease}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1541003517 ng-version="17.3.12" ngh="2" ng-server-context="ssg"><h1 _ngcontent-ng-c1541003517 style="text-align: center;">Banco X - Sistema de Contas Pessoa Física</h1><app-tela-conta _ngcontent-ng-c1541003517 _nghost-ng-c2640183030 ngh="2"><app-criar-conta _ngcontent-ng-c2640183030 _nghost-ng-c891091304 ngh="0"><div _ngcontent-ng-c891091304 class="btn-container"><button _ngcontent-ng-c891091304 class="btn-criar">Criar Conta Automática</button></div><div _ngcontent-ng-c891091304 class="btn-container"><button _ngcontent-ng-c891091304 class="btn-criar">Criar a Conta</button></div><!----><!----></app-criar-conta><app-listar-conta _ngcontent-ng-c2640183030 _nghost-ng-c1589990484 ngh="1"><h2 _ngcontent-ng-c1589990484>Lista de Contas</h2><!----><!----><table _ngcontent-ng-c1589990484 border="1" cellspacing="0" cellpadding="5"><thead _ngcontent-ng-c1589990484><tr _ngcontent-ng-c1589990484><th _ngcontent-ng-c1589990484>ID</th><th _ngcontent-ng-c1589990484>Número da Conta</th><th _ngcontent-ng-c1589990484>Agência</th><th _ngcontent-ng-c1589990484>UF</th><th _ngcontent-ng-c1589990484>Cliente</th><th _ngcontent-ng-c1589990484>CPF</th><th _ngcontent-ng-c1589990484>Endereço</th><th _ngcontent-ng-c1589990484>Telefone</th><th _ngcontent-ng-c1589990484>CEP</th><th _ngcontent-ng-c1589990484>Data Abertura</th><th _ngcontent-ng-c1589990484>Data Encerramento</th><th _ngcontent-ng-c1589990484>Ativa</th><th _ngcontent-ng-c1589990484>Excluir</th><th _ngcontent-ng-c1589990484>Encerrar</th><th _ngcontent-ng-c1589990484>Alterar</th></tr></thead><tbody _ngcontent-ng-c1589990484><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>4</td><td _ngcontent-ng-c1589990484>4</td><td _ngcontent-ng-c1589990484>MINAS GERAIS</td><td _ngcontent-ng-c1589990484>MG</td><td _ngcontent-ng-c1589990484>ALINE DA RAMOS</td><td _ngcontent-ng-c1589990484>12345678901</td><td _ngcontent-ng-c1589990484>KJLKJ</td><td _ngcontent-ng-c1589990484>(11) 99999-9999</td><td _ngcontent-ng-c1589990484>31210-990</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar" disabled> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>5</td><td _ngcontent-ng-c1589990484>5</td><td _ngcontent-ng-c1589990484>AMAZONAS</td><td _ngcontent-ng-c1589990484>AM</td><td _ngcontent-ng-c1589990484>CARLOS</td><td _ngcontent-ng-c1589990484>49649971906</td><td _ngcontent-ng-c1589990484>RUA EXEMPLO, 149</td><td _ngcontent-ng-c1589990484>(11) 98466-6362</td><td _ngcontent-ng-c1589990484>69010-000</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>-</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar"> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>6</td><td _ngcontent-ng-c1589990484>6</td><td _ngcontent-ng-c1589990484>AMAZONAS</td><td _ngcontent-ng-c1589990484>AM</td><td _ngcontent-ng-c1589990484>LUCAS RODRIGAO</td><td _ngcontent-ng-c1589990484>39207897034</td><td _ngcontent-ng-c1589990484>LKJLJL LKJ LJ LKJ LKJ</td><td _ngcontent-ng-c1589990484>(11) 99302-7313</td><td _ngcontent-ng-c1589990484>69010-002</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>-</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar"> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>7</td><td _ngcontent-ng-c1589990484>7</td><td _ngcontent-ng-c1589990484>MINAS GERAIS</td><td _ngcontent-ng-c1589990484>MG</td><td _ngcontent-ng-c1589990484>JOSE SILVA RAMOS</td><td _ngcontent-ng-c1589990484>123456789</td><td _ngcontent-ng-c1589990484>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c1589990484>(11) 99999-9999</td><td _ngcontent-ng-c1589990484>31210-990</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar" disabled> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>8</td><td _ngcontent-ng-c1589990484>8</td><td _ngcontent-ng-c1589990484>MINAS GERAIS</td><td _ngcontent-ng-c1589990484>MG</td><td _ngcontent-ng-c1589990484>JOSE SILVASDSD RAMOS</td><td _ngcontent-ng-c1589990484>12345678901</td><td _ngcontent-ng-c1589990484>RUA DAS PALMEIRAS, 1</td><td _ngcontent-ng-c1589990484>(55) 55555-5555</td><td _ngcontent-ng-c1589990484>88888-888</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar" disabled> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>9</td><td _ngcontent-ng-c1589990484>9</td><td _ngcontent-ng-c1589990484>MINAS GERAIS</td><td _ngcontent-ng-c1589990484>MG</td><td _ngcontent-ng-c1589990484>JOSE SILVA RAMOS</td><td _ngcontent-ng-c1589990484>12345678901</td><td _ngcontent-ng-c1589990484>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c1589990484>2198563223</td><td _ngcontent-ng-c1589990484>31210990</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>-</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar"> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>11</td><td _ngcontent-ng-c1589990484>11</td><td _ngcontent-ng-c1589990484>MINAS GERAIS</td><td _ngcontent-ng-c1589990484>MG</td><td _ngcontent-ng-c1589990484>JOSE SILVA RAMOS KIM</td><td _ngcontent-ng-c1589990484>12345678901</td><td _ngcontent-ng-c1589990484>RUA DAS PALMEIRAS, 1020</td><td _ngcontent-ng-c1589990484>(11) 99999-9999</td><td _ngcontent-ng-c1589990484>31210-990</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>-</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar"> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><tr _ngcontent-ng-c1589990484><td _ngcontent-ng-c1589990484>12</td><td _ngcontent-ng-c1589990484>12</td><td _ngcontent-ng-c1589990484>MINAS GERAIS</td><td _ngcontent-ng-c1589990484>MG</td><td _ngcontent-ng-c1589990484>JOSE SILVA RAMOS</td><td _ngcontent-ng-c1589990484>12345678901</td><td _ngcontent-ng-c1589990484>RUA DAS PALMEIRAS, 100</td><td _ngcontent-ng-c1589990484>(11) 99999-9999</td><td _ngcontent-ng-c1589990484>31210990</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>2025-09-01</td><td _ngcontent-ng-c1589990484>Não</td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-excluir">✖</button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-encerrar" disabled> Encerrar </button></td><td _ngcontent-ng-c1589990484><button _ngcontent-ng-c1589990484 class="btn-alterar">Alterar</button></td></tr><!----></tbody></table><!----><!----><!----><!----></app-listar-conta></app-tela-conta></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-SEANBKEW.js" type="module"></script>

<script id="ng-state" type="application/json">{"1990939482":{"b":[{"id":4,"numeroConta":4,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":4,"nomeCliente":"ALINE DA RAMOS","cpfCliente":"12345678901","endereco":"KJLKJ","telefone":"(11) 99999-9999","cep":"31210-990"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false},{"id":5,"numeroConta":5,"agencia":{"id":4,"numeroAgencia":4,"nomeAgencia":"AMAZONAS","ufAgencia":"AM"},"cliente":{"id":5,"nomeCliente":"CARLOS","cpfCliente":"49649971906","endereco":"RUA EXEMPLO, 149","telefone":"(11) 98466-6362","cep":"69010-000"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":6,"numeroConta":6,"agencia":{"id":4,"numeroAgencia":4,"nomeAgencia":"AMAZONAS","ufAgencia":"AM"},"cliente":{"id":6,"nomeCliente":"LUCAS RODRIGAO","cpfCliente":"39207897034","endereco":"LKJLJL LKJ LJ LKJ LKJ","telefone":"(11) 99302-7313","cep":"69010-002"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":7,"numeroConta":7,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":7,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":"123456789","endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210-990"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false},{"id":8,"numeroConta":8,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":8,"nomeCliente":"JOSE SILVASDSD RAMOS","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 1","telefone":"(55) 55555-5555","cep":"88888-888"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false},{"id":9,"numeroConta":9,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":9,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 100","telefone":"2198563223","cep":"31210990"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":11,"numeroConta":11,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":11,"nomeCliente":"JOSE SILVA RAMOS KIM","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 1020","telefone":"(11) 99999-9999","cep":"31210-990"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":12,"numeroConta":12,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":12,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/contas?ts=1756751774658","rt":"json"},"1991025011":{"b":[{"id":4,"numeroConta":4,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":4,"nomeCliente":"ALINE DA RAMOS","cpfCliente":"12345678901","endereco":"KJLKJ","telefone":"(11) 99999-9999","cep":"31210-990"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false},{"id":5,"numeroConta":5,"agencia":{"id":4,"numeroAgencia":4,"nomeAgencia":"AMAZONAS","ufAgencia":"AM"},"cliente":{"id":5,"nomeCliente":"CARLOS","cpfCliente":"49649971906","endereco":"RUA EXEMPLO, 149","telefone":"(11) 98466-6362","cep":"69010-000"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":6,"numeroConta":6,"agencia":{"id":4,"numeroAgencia":4,"nomeAgencia":"AMAZONAS","ufAgencia":"AM"},"cliente":{"id":6,"nomeCliente":"LUCAS RODRIGAO","cpfCliente":"39207897034","endereco":"LKJLJL LKJ LJ LKJ LKJ","telefone":"(11) 99302-7313","cep":"69010-002"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":7,"numeroConta":7,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":7,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":"123456789","endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210-990"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false},{"id":8,"numeroConta":8,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":8,"nomeCliente":"JOSE SILVASDSD RAMOS","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 1","telefone":"(55) 55555-5555","cep":"88888-888"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false},{"id":9,"numeroConta":9,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":9,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 100","telefone":"2198563223","cep":"31210990"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":11,"numeroConta":11,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":11,"nomeCliente":"JOSE SILVA RAMOS KIM","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 1020","telefone":"(11) 99999-9999","cep":"31210-990"},"dataAbertura":"2025-09-01","dataEncerramento":null,"active":true},{"id":12,"numeroConta":12,"agencia":{"id":13,"numeroAgencia":13,"nomeAgencia":"MINAS GERAIS","ufAgencia":"MG"},"cliente":{"id":12,"nomeCliente":"JOSE SILVA RAMOS","cpfCliente":"12345678901","endereco":"RUA DAS PALMEIRAS, 100","telefone":"(11) 99999-9999","cep":"31210990"},"dataAbertura":"2025-09-01","dataEncerramento":"2025-09-01","active":false}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/contas?ts=1756751774684","rt":"json"},"__nghData__":[{"t":{"6":"t0","7":"t1"},"c":{"6":[],"7":[]}},{"t":{"2":"t2","3":"t3","4":"t4","5":"t6","6":"t7","7":"t8"},"c":{"2":[],"3":[],"4":[{"i":"t4","r":1,"t":{"34":"t5"},"c":{"34":[{"i":"t5","r":1,"x":8}]}}],"5":[],"6":[],"7":[]}},{}]}</script></body></html>